require "godot"

class Player < CharacterBody2D
  @walk_force: Float = 600.0
  @walk_max_speed: Float = 200.0
  @stop_force: Float = 1300.0
  @jump_speed: Float = 200.0
  @gravity: Float = ProjectSettings.get_setting("physics/2d/default_gravity")

  def physics_process(delta: Float): void
	walk: Float = @walk_force * Input.get_axis("move_left", "move_right")

	if abs(walk) < @walk_force * 0.2
	  self.velocity.x = move_toward(self.velocity.x, 0.0, @stop_force * delta)
	else
	  self.velocity.x = self.velocity.x + walk * delta
	end

	self.velocity.x = clamp(self.velocity.x, -@walk_max_speed, @walk_max_speed)
	self.velocity.y = self.velocity.y + @gravity * delta

	move_and_slide()

	if self.is_on_floor()
	  if Input.is_action_just_pressed("jump")
		self.velocity.y = -@jump_speed
	  end
	end
  end
end
